@media(max-width: 992px) {
    header {
        max-width: 98%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .logo {
        grid-area: 1 / 1 / 3 / 2;
        font-size: 30px;
    }

    nav {
        display: block;
        min-width: 150px;
        justify-content: center;
    }
    
    ul {
        display: flex;
        min-width: 150px;
        list-style-type: none;
        gap: 7%;
        padding: 17px 0 0 0;
    }

    .tel_lang {
        grid-area: 2 / 2 / 3 / 3;
        justify-content: start;
        gap: 12px;
        padding-left: 24px;
    }

    .cutaway {
        margin-top: 220px;
    }

    .cutaway h1 {
        font-size: 35px;
    }

    .cutaway p {
        margin-top: 20px;
    }

    .card {
        display: flex;
        max-width: 97%;
        gap: 15px;
        bottom: -55px;
        overflow: auto;
    }

    .card div {
        min-width: 220px;
        display: flex;
        max-height: 110px;
    }

    .card div span {
        padding-left: 7px;
    }

    .section {
        width: 97%;
    }

    .table {
        display: flex;
        flex-direction: column;
        max-width: 350px;
        min-height: 1110px;
    }

    .table div {
        max-width: 300px;
        min-height: 170px;
    }

    .circle_tooth {
        display: none;
    }

    .item_in_tooth {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 400px;
        border-right: 1px solid black;
        box-sizing: border-box;
    }

    .item_with_tooth_right{
        text-align: end;
    }

    .point_plus_media {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: var(--blue);
        position: absolute;
        color: white;
        text-align: center;
        right: -10px;
    }

    .point_plus_two {
        top: 149px;
    }

    .point_plus_three {
        top: 299px;
    }

    .point_plus_four {
        top: 448px;
    }

    .point_plus_five {
        bottom: 218px;
    }
    
    .point_plus_six {
        bottom: 87px;
    }

    .field{
        max-width: 97%;
        min-height: 360px;
        height: auto;
    }

    .in_field{
        height: auto;
        padding-bottom: 20px;
    }

    form {
        flex-direction: column;
        gap: 15px;
        margin-top: 5%;
    }

    form div, button {
        margin: 0 auto;
    }
    
    .photo {
        justify-content: space-between;
        gap: 30px;
        max-width: 97%;
        overflow: auto;
    }

    footer {
        height: auto;
        padding-bottom: 30px;
        background: linear-gradient(180deg, #A1C7D4 0%, #0680AA 100%);
    }

    .footer{
        max-width: 97%;
        display: flex;
        flex-direction: column;
        gap: 44px;
    }

    .grid {
        display: grid;
        width: 425px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        color: #0F2D4A;
        height: 245px;
    }
    
    .contact {
        display: inline-block;
    }

    .contact h3 {
        font-size: 21px;
        margin-top: 26px;
    }

    .contact a {
        font-size: 21px;
        font-weight: 400;
    }
    
    .contact p:nth-child(2) {
        margin-bottom: 13px;
    }

    .contact p:nth-child(3) {
        margin-bottom: 26px;
    }

    .contact p {
        margin-top: 13px;
    }

    .contact p:nth-child(5) {
        display: none;
    }

    .contact p:last-child {
        display: flex;
        justify-content: center;
        margin-top: 36px;
    }
}

@media(max-width: 768px) {
    header {
        grid-template-columns: 200px 1fr 20px;
        grid-template-rows: repeat(2, 40px);
        justify-content: space-between;
    }

    .tel_lang {
        grid-area: 2 / 2 / 3 / 3;
        justify-content: end;
        gap: 12px;
        padding-right: 20px;
        padding-left: 0;
    }

    .logo {
        grid-area: 1 / 1 / 3 / 3;
    }

    .burger {
        grid-area: 2 / 3 / 3 / 4;
        align-self: center;
        width: 21px;
    }

    .burger span {
        position: relative;
        display: inline-block;
        width: 15px;
        height: 2px;
        background-color: #0F2D4A;
    }

    .burger span:focus {
        width: 0;
    }
    
    .burger span:focus::after {
        animation-name: burger-focus-after;
        animation-duration: 0.5s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        width: 20px;
        z-index: 1;
        top: 0;
    }

    @keyframes burger-focus-after {
        0% {
           
        }

        100% {
            transform: rotate(45deg);
        }
    }

    .burger span:focus::before {
        animation-name: burger-focus-before;
        animation-duration: 0.5s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        width: 20px;
        z-index: 0;
        top: 0;
        animation-direction: alternate;
    }

    @keyframes burger-focus-before {
        0% {
            
        }

        100% {
            transform: rotate(-45deg);
        }
    }

    .burger span::before {
        position: absolute;
        content: "";
        display: inline-block;
        width: 15px;
        height: 2px;
        background-color: #0F2D4A;
        bottom: 4px;
        transition-duration: 0.2s;
    }

    .burger span::after {
        position: absolute;
        content: "";
        display: inline-block;
        width: 15px;
        height: 2px;
        background-color: #0F2D4A;
        top: 4px;
        transition-duration: 0.2s;
    }

    nav {
        display: none;
    }
}

@media(max-width: 480px) {
    .burger {
        align-self: flex-start;
        padding-top: 3px;
    }

    .main {
        background-image: url(../img/Lady_mini.png), url(../img/Background.jpg);
        background-position: bottom 5px center, center;
        background-size: auto, cover;
        background-repeat: no-repeat, repeat;
        height: 568px;
    }

    .caption {
        margin-top: 30px;
    }

    .table {
        
        margin-top: 30px;
        min-height: 1110px;
    }

    .table p {
        margin-top: 10px;
    }

    .table span span:nth-child(1) {
        padding-right: 10px;
    }

    .part_with_tooth {
        margin: 30px auto;
    }

    .item_in_tooth {
        max-width: 250px;
        height: auto;
        padding-right: 15px;
    }

    .point_plus_media {
        display: none;
    }

    .photo {
        margin: 30px auto;
    }

    header {
       top: 30px;
       display: flex;
       justify-content: space-around;
    }

    header nav {
        display: none;
    }

    .logo {
        max-width: 180px;
        line-height: 10px;
    }

    .logo img {
        width: 33.40px;
        height: 33.40px;
    }

    .logo div {
        width: 180px;
    }

    .logo span  {
        font-weight: 400;
        font-size: 16.6926px;
    }
    
    .logo span:last-child {
        font-size: 11.5564px;
    }

    section.section {
        margin-top: 30px;
    }
    
    .field {
        margin-top: 30px;
    }

    .tel_lang {
        padding: 0;
        align-self: center;
    }

    .tel img {
        width: 15px;
    }

    .tel_lang a{
        font-size: 12px;
    }

    .lang {
        display: none;
    }

    .cutaway {
        margin-top: 116px;
        text-align: center;
    }

    .cutaway h1 {
        font-weight: 700;
        font-size: 22px;
        line-height: 27px;
    }
    
    .cutaway p {
        margin-top: 7px;
        height: auto;
        width: auto;
        font-weight: 400;
    }

    .button {
        margin-top: 10px;
        justify-content: space-around;
    }

    .button a {
        line-height: 35px;
        font-weight: 600;
        font-size: 14px;
        width: 100px;
        height: 35px;
    }

    .card {
        display: none;
    }

    footer {
        padding: 30px 0 36px 10px;
    }

    .footer {
        gap: 44px;
    }

    .grid {
        width: 303px;
        height: 220px;
    }

    .logo_footer img {
        width: 55px;
    }

    .logo_footer span {
        font-weight: 400;
        font-size: 27px;
    }

    .logo_footer span span {
        font-size: 19.1523px;
    }
    
    .grid .logo_footer, .three {
        font-size: 14.2648px;
        margin-top: 0;
        align-self: end;
    }

    .three span:nth-child(1) {
        font-size: 14.2648px;
    }

    .contact {
        height: auto;
    }

    .contact h3 {
        margin: 0 0 26px 0;
    }

    .contact p {
        font-weight: 400;
        font-size: 17.1613px;
    }

    .contact img {
        width: 24px;
    }

    .contact a {
        font-weight: 400;
        font-size: 17.1613px;
    }
}

@media(max-width: 342px) {
    header {
        flex-direction: column;
        gap: 10px;
    }

    .burger {
        position: absolute;
        right: 15px;
        top: 0;
    }

    .logo {
        max-width: 230px;
    }

    .logo span {
        font-size: 18px;
    }

    .tel a {
        padding-left: 25px;
    }
    
    .tel a::before {
        left: 0;
        top: 0.5px;
        width: 16px;
        background-repeat: no-repeat;
    }

    .tel_lang {
        align-self: flex-start;
    }

    .table {
        padding: 10px;
        gap: 14px;
    }

    .table span span:nth-child(1) {
        padding-top: 5px;
        font-size: 37px;
    }

    .table span span:nth-child(2) {
        padding-top: 5px;
        font-size: 17px;
    }

    .item_in_tooth {
        max-width: 230px;
        border-left: 1px solid black;
        border-right: none;
        padding: 0 0 0 15px;
    }

    .item_with_tooth_right, .item_with_tooth_left {
        text-align: left;
    }

    .in_field h2 {
        font-size: 25px;
    }

    .entry_field span {
        left: 37px;
    }

    .input {
        padding-left: 45px;
        max-width: 166px;
        font-size: 16px;
    }
    
    .in_field button {
        max-width: 166px;
    }
    
    .grid {
        max-width: 220px;
    }

    .icon img {
        width: 19px;
        padding-right: 5px;
    }

    .logo_footer span{
        width: 150px;
    }

    .menu_footer {
        margin-right: 0;
    }

    .menu_footer a, .lang_footer {
        font-size: 18px
    }

    .lang_ua::after{
        left: 32px;
    }
    
    .three {
        width: 100px;
    }

    .contact p {
        margin-top: 15px;
    }
    
    .email_icon a::before {
        bottom: -2px;
    }
}